@media screen and (max-width: 786px)
    .swiper
        width: 320px !important
    .swiper-slide > img 
        max-width: 310px !important
        width: 100%
    .btn
        max-width: 300px     
