*
    box-sizing: border-box
    margin: 0
         
:root 
    --index: calc(1vw + 1vh)
    --text: #ffe6fc

@font-face 
    font-family: 'Racing-Catalogue'
    src: url(../fonts/Racing-Catalogue.ttf)

body 
    background-color: #ebd6ea
    line-height: 1.55
    color: var(--text)
    font-family: 'Racing-Catalogue'
    

.block
    &-luv
        display: flex
        align-items: center
        justify-content: center
        position: relative
        height: 100vh
        background: #ebd6ea url(../img/2.png) no-repeat center / cover

.btn 
    width: 400px
    height: 400px
    background: url(../img/heart2.png) no-repeat center / 400px

.header 
    position: relative
    &::after 
        content: ''
        position: absolute
        z-index: 10
        width: 100%
        height: calc(var(--index) * 15)
        background: url(../img/4.png) no-repeat center / cover
        bottom: calc(var(--index) * -6)

.layers, .article 
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    overflow: hidden
    position: relative

.layer
    width: 100%
    height: 100%
    position: absolute
    will-change: transform
    z-index: 2

.layers__base 
    transform: translate3d(0, calc(var(--scrollTop) / 1.5), 0)
    z-index: 0
    background: url(../img/3.png) no-repeat center / cover

.layers__front 
    transform: translate3d(0, calc(var(--scrollTop) / 5), 0)
    background: url(../img/5.png) no-repeat center / cover

.layer__header 
    z-index: 1
    transform: translate3d(0, calc(var(--scrollTop) / 2), 0)
    margin-top: calc(var(--index) * -1)
    will-change: transform
    text-shadow: 0px 0px 20px #ffffff

.layers__title 
    font-size: calc(var(--index) * 3)
    letter-spacing: calc(var(--index) * 0.5)

.article 
    background: url(../img/2.png) no-repeat center / cover 

