.swiper
    width: 700px
    height: 100vh
    
.swiper-slide
    display: flex
    align-items: center
    justify-content: center
    

.swiper-slide > img
    max-width: 600px
    width: 100%


.swiper-slide-shadow-top,
.swiper-slide-shadow-bottom
    display: none